{
  "name": "soccer-app",
  "private": true,
  "scripts": {
    "start": "meteor run"
  },
  "dependencies": {
    "bcrypt": "0.8.7",
    "material-ui": "^0.16.1",
    "meteor-node-stubs": "0.2.0",
    "react": "^15.3.2",
    "react-addons-pure-render-mixin": "15.3.2",
    "react-chartjs-2": "1.5.0",
    "react-dom": "^15.3.2",
    "react-router": "3.0.0",
    "react-tap-event-plugin": "^2.0.1"
  }
}
